<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Desarrolladora BFD">
  <meta name="keywords" content="Juegos,Videojuegos,Entretenimiento">
  <title>MVP | Videos</title>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link rel="stylesheet" type="text/css" href="./css/Styles.css">
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo" title="MVP Gaming"><i class='fab fa-teamspeak' style="color:red"></i><a href="index.html">MVP</a></h1>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Conocenos</a></li>
          <li><a href="Contacto.html">Contactanos</a></li>
            <li><a class="current" href="videos.html"><i class='fas fa-ghost' style="color:red"></i> Videos</a></li>
            <li><a href="Registro.html">Unete</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section id="features">
    <div class="box bg-light"  style="width:50%">
      <i class="fas fa-feather-alt fa-3x" style="color:RosyBrown"></i>
      <h3 style="color:RosyBrown">Entrevistas</h3>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=uS-ns-RDbp8" target="_blank">Video 1</a></li>
          <li><a href="https://www.youtube.com/watch?v=_TohYAh4E-o" target="_blank">Video 2</a></li>
          </ul>
    </div>
    <div class="box bg-primary"  style="width:50%">
      <i class="fab fa-earlybirds fa-3x" style="color:brown"></i>
      <h3 style="color:brown">Noticias</h3>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=qfNHoTpJSg0" target="_blank">Video 1</a></li>
        <li><a href="https://www.youtube.com/watch?v=cPoo90YGkfM" target="_blank">Video 2</a></li>
          </ul>
    </div>
    <div class="box bg-primary"  style="width:50%">
      <i class="fab fa-fantasy-flight-games fa-3x" style="color:SlateBlue"></i>
      <h3 style="color:SlateBlue">Gameplays</h3>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=I9tBZUcVUcE" target="_blank">Video 1</a></li>
          <li><a href="https://www.youtube.com/watch?v=ckKBCbQSvdM" target="_blank">Video 2</a></li>
          </ul>
    </div>
    <div class="box bg-light"  style="width:50%">
      <i class="fas fa-egg fa-3x" style="color:magenta"></i>
      <h3 style="color:magenta">Random</h3><!--En esta seccion esta el video que grabe-->
      <ul>
        <li><a class="current" href="https://www.youtube.com/watch?v=IujwyDcOjK0&feature=youtu.be"target="_blank">Video 1</a></li>
        <li><a class="current" href="https://www.youtube.com/watch?v=KFZzb74NY0o&feature=youtu.be"target="_blank">Video 2</a></li>
          </ul>
    </div>
              <center>
                <iframe width="900" height="506" src="https://www.youtube.com/embed/_TohYAh4E-o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </center>
                </section>
                <div class="clr"></div>
                <footer id="main-footer">
                  <p>MVP &copy; 2019, Todos los derechos Reservados</p>
                </footer>
